JWT_SECRET_KEY=workaholic-linhnamtai
USERNAME_STARCLUB=admin
PASSWORD_STARCLUB=Admin@12345
USERS={"admin": {"password": "123456a@", "role": "admin"}, "user": {"password": "user123@", "role": "user"}}
